plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':rest')
    implementation project(':domain')
    implementation project(':client')
    implementation project(':database')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

springBoot {
    mainClass.set('com.technical.application.Application')
}