# elemental-concept-file-api

./: README.md  build.gradle  settings.gradle  test-file-upload.html
application/: build.gradle
application/src/main/java/com/technical/application/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/com/technical/application/: ApplicationTests.java
client/: build.gradle
client/src/main/java/com/technical/client/: IpApiClient.java  IpApiClientImpl.java
client/src/main/java/com/technical/client/config/: IpApiRestClientConfiguration.java
client/src/main/java/com/technical/client/dto/: IpApiResponse.java
client/src/main/java/com/technical/client/exception/: IpApiClientException.java  IpApiRateLimiterException.java
client/src/test/java/com/technical/client/: IpApiClientImplTest.java
database/: build.gradle
database/src/main/java/com/technical/database/entity/: IpLoggingDAO.java  IpLoggingEntity.java  IpLoggingRepository.java
database/src/test/java/com/technical/database/entity/: IpLoggingDAOTest.java
domain/: build.gradle
domain/src/main/java/com/technical/domain/exception/: RateLimiterException.java
domain/src/main/java/com/technical/domain/fileprocessing/: ProcessFileFacade.java  ProcessFileFacadeImpl.java  ReadFileService.java  TransformToJSONFileService.java
domain/src/main/java/com/technical/domain/fileprocessing/dto/: FileDataDTO.java
domain/src/main/java/com/technical/domain/fileprocessing/validation/: ValidateFile.java
domain/src/main/java/com/technical/domain/ipcheck/: IpCheckService.java  IpCheckServiceImpl.java  IpLoggingService.java  IpLoggingServiceImpl.java
domain/src/test/java/com/technical/domain/fileprocessing/: ProcessFileFacadeImplTest.java  ReadFileServiceTest.java
rest/: build.gradle
rest/src/main/java/com/technical/rest/: FileController.java
rest/src/main/java/com/technical/rest/config/: IpValidationFilter.java  SecurityConfig.java
rest/src/main/java/com/technical/rest/exception/: ControllerExceptionHandler.java
rest/src/test/java/com/technical/rest/: FileControllerTest.java  TestConfig.java
(+1 files in other folders)
