spring.application.name=elemental-api

security.blocked.countries=US,CN,ES
security.blocked.isps=AWS,GCP,Azure

ip.api.base.url=http://ip-api.com/json

file.validation.bypass=false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

