plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.0.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}